<!DOCTYPE HTML>

<html>
  <head>
    <title>Behave Test Report</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
      <!--
body{font-size:0;color:#fff;margin:0;
padding:0}.behave,td,th{font:400 11px "Lucida Grande",Helvetica,sans-serif;
background:#fff;color:#000}.behave #behave-header,td #behave-header,
th #behave-header{background:#65c400;color:#fff;height:8em}.behave
#behave-header #expand-collapse p,td #behave-header #expand-collapse
p,th #behave-header #expand-collapse p{float:right;margin:0 0 0 10px}
.background h3,.behave .scenario h3,td .scenario h3,th .scenario h3{
font-size:11px;padding:3px;margin:0;background:#65c400;color:#fff;
font-weight:700}.background h3{font-size:1.2em;background:#666}.behave
h1,td h1,th h1{margin:0 10px;padding:10px;font-family:'Lucida Grande',
Helvetica,sans-serif;font-size:2em;position:absolute}.behave h4,td h4,
th h4{margin-bottom:2px}.behave div.feature,td div.feature,th div.feature
{padding:2px;margin:0 10px 5px}.behave div.examples,td div.examples,th
div.examples{padding:0 0 0 1em}.behave .stats,td .stats,th .stats{margin:2em}
.behave .summary ul.features li,td .summary ul.features li,th .summary
ul.features li{display:inline}.behave .step_name,td .step_name,th .step_name
{float:left}.behave .step_file,td .step_file,th .step_file{text-align:right;
color:#999}.behave .step_file a,td .step_file a,th .step_file a{color:#999}.behave
.scenario_file,td .scenario_file,th .scenario_file{float:right;color:#999}.behave
.tag,td .tag,th .tag{font-weight:700;color:#246ac1}.behave .backtrace,td
.backtrace,th .backtrace{margin-top:0;margin-bottom:0;margin-left:1em;color:#000}
.behave a,td a,th a{text-decoration:underline;color:#be5c00;margin-right:0.5em}
.behave a:hover,td a:hover,th a:hover{text-decoration:none}.behave a:visited,td
a:visited,th a:visited{font-weight:400}.behave a div.examples,td a div.examples,
th a div.examples{margin:5px 0 5px 15px;color:#000}.behave .outline table,
td .outline table,th .outline table{margin:0 0 5px 10px}.behave table,
td table,th table{border-collapse:collapse}.behave table td,td table td,
th table td{padding:3px 3px 3px 5px}.behave table td.failed,td table td.failed,
th table td.failed{border-left:5px solid #c20000;border-bottom:1px solid
#c20000;background:#fffbd3;color:#c20000}.behave table td.passed,td table
td.passed,th table td.passed{border-left:5px solid #65c400;border-bottom:1px
solid #65c400;background:#dbffb4;color:#3d7700}.behave table td.skipped,td
table td.skipped,th table td.skipped{border-left:5px solid #0ff;border-bottom:1px
solid #0ff;background:#e0ffff;color:#011}.behave table td.pending,.behave table
td.undefined,td table td.pending,td table td.undefined,th table td.pending,th table
td.undefined{border-left:5px solid #faf834;border-bottom:1px solid #faf834;
background:#fcfb98;color:#131313}.behave table td.message,td table td.message,th
table td.message{border-left:5px solid #0ff;border-bottom:1px solid #0ff;
background:#e0ffff;color:#011}.behave ol,td ol,th ol{list-style:none;
margin:0;padding:0}.behave ol li.step,td ol li.step,th ol li.step{
padding:3px 3px 3px 18px;margin:5px 0 5px 5px}.behave ol li,td ol li,th
ol li{margin:0 0 0 1em;padding:0 0 0 .2em}.behave ol li span.param,td
ol li span.param,th ol li span.param{font-weight:700}.behave ol li.failed,td
ol li.failed,th ol li.failed{border-left:5px solid #c20000;border-bottom:1px
solid #c20000;background:#fffbd3;color:#c20000}.behave ol li.passed,td ol
li.passed,th ol li.passed{border-left:5px solid #65c400;border-bottom:1px
solid #65c400;background:#dbffb4;color:#3d7700}.behave ol li.skipped,td ol
li.skipped,th ol li.skipped{border-left:5px solid #0ff;border-bottom:1px
solid #0ff;background:#e0ffff;color:#011}.behave ol li.pending,.behave ol
li.undefined,td ol li.pending,td ol li.undefined,th ol li.pending,th ol
li.undefined{border-left:5px solid #faf834;border-bottom:1px solid
#faf834;background:#fcfb98;color:#131313}.behave ol li.message,td ol
li.message,th ol li.message{border-left:5px solid #0ff;border-bottom:1px
solid #0ff;background:#e0ffff;color:#011;margin-left:10px}.behave #summary,td
#summary,th #summary{margin:0;padding:5px 10px;text-align:right;top:0;
right:0;float:right}.behave #summary p,td #summary p,th #summary
p{margin:0 0 0 2px}.behave #summary #totals,td #summary #totals,th
#summary #totals{font-size:1.2em} h3.failed,#behave-header.failed{background:
#c40d0d !important} h3.undefined,#behave-header.undefined{background:#faf834
 !important; color:#000 !important} #behave-header.failed a{color:#fff} pre {
 white-space: pre-wrap} .step_duration{padding-left:1em}
-->
    </style>
    <script type="text/javascript">
      <!--
function Collapsible_toggle(id)
{
    var elem = document.getElementById(id);
    elem.style.display = (elem.style.display == 'none' ? 'block' : 'none');
    return false;
}

function Collapsible_expandAll(className)
{
    var elems = document.getElementsByClassName(className);
    for (var i=0; i < elems.length; i++) {
        elems[i].style.display = 'block';
    }
}

function Collapsible_collapseAll(className)
{
    var elems = document.getElementsByClassName(className);
    for (var i=0; i < elems.length; i++) {
        elems[i].style.display = 'none';
    }
}

function Collapsible_expandAllFailed()
{
    var elems = document.getElementsByClassName('failed');
    for (var i=0; i < elems.length; i++) {
        var elem = elems[i];
        if (elem.nodeName == 'H3'){
            elem.parentElement.getElementsByTagName('ol')[0].style.display = 'block';
        }
    }
}
-->
    </script>
  </head>
  <body>
    <div class="behave">
      <div id="behave-header" class="failed">
        <div id="label">
          <h1>Behave Test Report</h1>
        </div>
        <div id="summary">
          <p id="totals">
            <p id="feature_totals">Features: failed: 1</p>
            <p id="scenario_totals">Scenarios: failed: 2</p>
            <p id="step_totals">Steps: passed: 2, failed: 2, skipped: 3</p>
          </p>
          <p id="duration">Finished in 1.7 seconds</p>
          <div id="expand-collapse">
            <a id="expander" href="#" onclick="Collapsible_expandAll('scenario_steps')">Expand All</a>
            <span> | </span>
            <a id="collapser" href="#" onclick="Collapsible_collapseAll('scenario_steps')">Collapse All</a>
            <span> | </span>
            <a id="failed_expander" href="#" onclick="Collapsible_expandAllFailed()">Expand All Failed</a>
          </div>
        </div>
      </div>
      <div class="feature">
        <h2>
          <span class="val">Feature: Semantic checks on inoltroEsitoPayPal primitive for old EC</span>
        </h2>
        <span/>
      </div>
      <div class="background">
        <h3>
          <span class="val">Background: </span>
        </h3>
        <ol/>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">src/integ-test/bdd-test/features/appIO/primitives/inoltroEsitoPayPal_semantic_old.feature:7</span>
        <h3 onclick="Collapsible_toggle('scenario_0')" class="failed">
          <span class="val">Scenario: Execute nodoVerificaRPT (Phase 1)</span>
        </h3>
        <ol class="scenario_steps" id="scenario_0">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">systems up</span>
              <small class="step_duration">(0.064s)</small>
            </div>
            <div class="step_file">
              <span>src/integ-test/bdd-test/features/steps/steps.py:27</span>
            </div>
            <span class="embed"/>
            <table>
              <tr>
                <th>name</th>
                <th>url</th>
                <th>healthcheck</th>
                <th>soap_service</th>
                <th>rest_service</th>
              </tr>
              <tr>
                <td>nodo-dei-pagamenti</td>
                <td>http://localhost:9080/</td>
                <td>nodo-dev-health/ready</td>
                <td>nodo-dev/webservices/input</td>
                <td>nodo-dev</td>
              </tr>
              <tr>
                <td>mock-ec</td>
                <td>http://localhost:8089/</td>
                <td>servizi/PagamentiTelematiciRPT/info</td>
                <td>servizi/PagamentiTelematiciRPT</td>
                <td/>
              </tr>
            </table>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">And </span>
              <span class="step val">
                <span>EC </span>
                <b>old</b>
                <span> version</span>
              </span>
              <small class="step_duration">(0.001s)</small>
            </div>
            <div class="step_file">
              <span>src/integ-test/bdd-test/features/steps/steps.py:48</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">
                <span>initial XML </span>
                <b>nodoVerificaRPT</b>
                <span/>
              </span>
              <small class="step_duration">(0.009s)</small>
            </div>
            <div class="step_file">
              <span>src/integ-test/bdd-test/features/steps/steps.py:54</span>
            </div>
            <span class="embed"/>
            <div class="message">
              <pre>&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ws=&quot;http://ws.pagamenti.telematici.gov/&quot; xmlns:bc=&quot;http://PuntoAccessoPSP.spcoop.gov.it/BarCode_GS1_128_Modified&quot; xmlns:aim=&quot;http://PuntoAccessoPSP.spcoop.gov.it/Code_128_AIM_USS-128_tipo_C&quot; xmlns:qrc=&quot;http://PuntoAccessoPSP.spcoop.gov.it/QrCode&quot;&gt;
&lt;soapenv:Header/&gt;
&lt;soapenv:Body&gt;
    &lt;ws:nodoVerificaRPT&gt;
        &lt;identificativoPSP&gt;AGID_01&lt;/identificativoPSP&gt;
        &lt;identificativoIntermediarioPSP&gt;97735020584&lt;/identificativoIntermediarioPSP&gt;
        &lt;identificativoCanale&gt;97735020584_03&lt;/identificativoCanale&gt;
        &lt;password&gt;pwdpwdpwd&lt;/password&gt;
        &lt;codiceContestoPagamento&gt;103421905719223&lt;/codiceContestoPagamento&gt;
        &lt;codificaInfrastrutturaPSP&gt;QR-CODE&lt;/codificaInfrastrutturaPSP&gt;
        &lt;codiceIdRPT&gt;
            &lt;qrc:QrCode&gt;
                &lt;qrc:CF&gt;44444444444&lt;/qrc:CF&gt;
                &lt;qrc:CodStazPA&gt;02&lt;/qrc:CodStazPA&gt;
                &lt;qrc:AuxDigit&gt;0&lt;/qrc:AuxDigit&gt;
                &lt;qrc:CodIUV&gt;142151300018412&lt;/qrc:CodIUV&gt;
            &lt;/qrc:QrCode&gt;
        &lt;/codiceIdRPT&gt;
    &lt;/ws:nodoVerificaRPT&gt;
&lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</pre>
            </div>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">When </span>
              <span class="step val">
                <span/>
                <b>IO</b>
                <span> sends SOAP </span>
                <b>nodoVerificaRPT</b>
                <span> to </span>
                <b>nodo-dei-pagamenti</b>
                <span/>
              </span>
              <small class="step_duration">(1.466s)</small>
            </div>
            <div class="step_file">
              <span>src/integ-test/bdd-test/features/steps/steps.py:209</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step failed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">
                <span>check </span>
                <b>outcome</b>
                <span> is </span>
                <b>OK</b>
                <span> of </span>
                <b>nodoVerificaRPT</b>
                <span> response</span>
              </span>
              <small class="step_duration">(0.002s)</small>
            </div>
            <div class="step_file">
              <span>src/integ-test/bdd-test/features/steps/steps.py:233</span>
            </div>
            <span class="embed">
              <a onclick="Collapsible_toggle('embed_1')">Error Message</a>
              <pre id="embed_1" style="display: none">Traceback (most recent call last):
  File &quot;C:\Users\mascia.mariotti\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\model.py&quot;, line 1329, in run
    match.run(runner.context)
  File &quot;C:\Users\mascia.mariotti\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\matchers.py&quot;, line 98, in run
    self.func(context, *args, **kwargs)
  File &quot;src\integ-test\bdd-test\features\steps\steps.py&quot;, line 243, in step_impl
    data = my_document.getElementsByTagName(tag)[0].firstChild.data
IndexError: list index out of range

Captured stdout:
calling: nodo-dei-pagamenti -&gt; http://localhost:9080/
calling -&gt; http://localhost:9080/nodo-dev-health/ready
response: 200
calling: mock-ec -&gt; http://localhost:8089/
calling -&gt; http://localhost:8089/servizi/PagamentiTelematiciRPT/info
response: 200
url_nodo:  http://localhost:9080/nodo-dev/webservices/input
nodo soap_request sent &gt;&gt;&gt; &lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ws=&quot;http://ws.pagamenti.telematici.gov/&quot; xmlns:bc=&quot;http://PuntoAccessoPSP.spcoop.gov.it/BarCode_GS1_128_Modified&quot; xmlns:aim=&quot;http://PuntoAccessoPSP.spcoop.gov.it/Code_128_AIM_USS-128_tipo_C&quot; xmlns:qrc=&quot;http://PuntoAccessoPSP.spcoop.gov.it/QrCode&quot;&gt;
&lt;soapenv:Header/&gt;
&lt;soapenv:Body&gt;
    &lt;ws:nodoVerificaRPT&gt;
        &lt;identificativoPSP&gt;AGID_01&lt;/identificativoPSP&gt;
        &lt;identificativoIntermediarioPSP&gt;97735020584&lt;/identificativoIntermediarioPSP&gt;
        &lt;identificativoCanale&gt;97735020584_03&lt;/identificativoCanale&gt;
        &lt;password&gt;pwdpwdpwd&lt;/password&gt;
        &lt;codiceContestoPagamento&gt;103421905719223&lt;/codiceContestoPagamento&gt;
        &lt;codificaInfrastrutturaPSP&gt;QR-CODE&lt;/codificaInfrastrutturaPSP&gt;
        &lt;codiceIdRPT&gt;
            &lt;qrc:QrCode&gt;
                &lt;qrc:CF&gt;44444444444&lt;/qrc:CF&gt;
                &lt;qrc:CodStazPA&gt;02&lt;/qrc:CodStazPA&gt;
                &lt;qrc:AuxDigit&gt;0&lt;/qrc:AuxDigit&gt;
                &lt;qrc:CodIUV&gt;142151300018412&lt;/qrc:CodIUV&gt;
            &lt;/qrc:QrCode&gt;
        &lt;/codiceIdRPT&gt;
    &lt;/ws:nodoVerificaRPT&gt;
&lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
b'&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot; ?&gt;&lt;soapenv:Envelope xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:bc=&quot;http://PuntoAccessoPSP.spcoop.gov.it/BarCode_GS1_128_Modified&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:pay_i=&quot;http://www.digitpa.gov.it/schemas/2011/Pagamenti/&quot; xmlns:ppt=&quot;http://ws.pagamenti.telematici.gov/&quot; xmlns:tns=&quot;http://PuntoAccessoPSP.spcoop.gov.it/servizi/PagamentiTelematiciPspNodo&quot; xmlns:qrc=&quot;http://PuntoAccessoPSP.spcoop.gov.it/QrCode&quot;&gt;&lt;soapenv:Body&gt;&lt;ppt:nodoVerificaRPTRisposta&gt;&lt;nodoVerificaRPTRisposta&gt;&lt;esito&gt;OK&lt;/esito&gt;&lt;datiPagamentoPA&gt;&lt;importoSingoloVersamento&gt;1.00&lt;/importoSingoloVersamento&gt;&lt;ibanAccredito&gt;IT45R0760103200000000001016&lt;/ibanAccredito&gt;&lt;bicAccredito&gt;BSCTCH22&lt;/bicAccredito&gt;&lt;enteBeneficiario&gt;&lt;pay_i:identificativoUnivocoBeneficiario&gt;&lt;pay_i:tipoIdentificativoUnivoco&gt;G&lt;/pay_i:tipoIdentificativoUnivoco&gt;&lt;pay_i:codiceIdentificativoUnivoco&gt;44444444444_05&lt;/pay_i:codiceIdentificativoUnivoco&gt;&lt;/pay_i:identificativoUnivocoBeneficiario&gt;&lt;pay_i:denominazioneBeneficiario&gt;f6&lt;/pay_i:denominazioneBeneficiario&gt;&lt;pay_i:codiceUnitOperBeneficiario&gt;r6&lt;/pay_i:codiceUnitOperBeneficiario&gt;&lt;pay_i:denomUnitOperBeneficiario&gt;yr&lt;/pay_i:denomUnitOperBeneficiario&gt;&lt;pay_i:indirizzoBeneficiario&gt;&amp;quot;paaVerificaRPT&amp;quot;&lt;/pay_i:indirizzoBeneficiario&gt;&lt;pay_i:civicoBeneficiario&gt;ut&lt;/pay_i:civicoBeneficiario&gt;&lt;pay_i:capBeneficiario&gt;jyr&lt;/pay_i:capBeneficiario&gt;&lt;pay_i:localitaBeneficiario&gt;yj&lt;/pay_i:localitaBeneficiario&gt;&lt;pay_i:provinciaBeneficiario&gt;h8&lt;/pay_i:provinciaBeneficiario&gt;&lt;pay_i:nazioneBeneficiario&gt;IT&lt;/pay_i:nazioneBeneficiario&gt;&lt;/enteBeneficiario&gt;&lt;credenzialiPagatore&gt;of8&lt;/credenzialiPagatore&gt;&lt;causaleVersamento&gt;prova/RFDB/019551233153100/TXT/&lt;/causaleVersamento&gt;&lt;/datiPagamentoPA&gt;&lt;/nodoVerificaRPTRisposta&gt;&lt;/ppt:nodoVerificaRPTRisposta&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;'</pre>
                  
            </span>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">src/integ-test/bdd-test/features/appIO/primitives/inoltroEsitoPayPal_semantic_old.feature:36</span>
        <span class="tag">@prova</span>
        <h3 onclick="Collapsible_toggle('scenario_1')" class="failed">
          <span class="val">Scenario: Execute nodoAttivaRPT (Phase 2)</span>
        </h3>
        <ol class="scenario_steps" id="scenario_1">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">systems up</span>
              <small class="step_duration">(0.055s)</small>
            </div>
            <div class="step_file">
              <span>src/integ-test/bdd-test/features/steps/steps.py:27</span>
            </div>
            <span class="embed"/>
            <table>
              <tr>
                <th>name</th>
                <th>url</th>
                <th>healthcheck</th>
                <th>soap_service</th>
                <th>rest_service</th>
              </tr>
              <tr>
                <td>nodo-dei-pagamenti</td>
                <td>http://localhost:9080/</td>
                <td>nodo-dev-health/ready</td>
                <td>nodo-dev/webservices/input</td>
                <td>nodo-dev</td>
              </tr>
              <tr>
                <td>mock-ec</td>
                <td>http://localhost:8089/</td>
                <td>servizi/PagamentiTelematiciRPT/info</td>
                <td>servizi/PagamentiTelematiciRPT</td>
                <td/>
              </tr>
            </table>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">And </span>
              <span class="step val">
                <span>EC </span>
                <b>old</b>
                <span> version</span>
              </span>
              <small class="step_duration">(0.001s)</small>
            </div>
            <div class="step_file">
              <span>src/integ-test/bdd-test/features/steps/steps.py:48</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step failed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">
                <span>the </span>
                <b>Execute nodoVerificaRPT (Phase 1)</b>
                <span> scenario executed successfully</span>
              </span>
              <small class="step_duration">(0.127s)</small>
            </div>
            <div class="step_file">
              <span>src/integ-test/bdd-test/features/steps/steps.py:386</span>
            </div>
            <span class="embed">
              <a onclick="Collapsible_toggle('embed_2')">Error Message</a>
              <pre id="embed_2" style="display: none">Assertion Failed: FAILED SUB-STEP: Then check outcome is OK of nodoVerificaRPT response
Substep info: Traceback (most recent call last):
  File &quot;C:\Users\mascia.mariotti\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\model.py&quot;, line 1329, in run
    match.run(runner.context)
  File &quot;C:\Users\mascia.mariotti\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\matchers.py&quot;, line 98, in run
    self.func(context, *args, **kwargs)
  File &quot;src\integ-test\bdd-test\features\steps\steps.py&quot;, line 243, in step_impl
    data = my_document.getElementsByTagName(tag)[0].firstChild.data
IndexError: list index out of range

Traceback (of failed substep):
  File &quot;C:\Users\mascia.mariotti\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\model.py&quot;, line 1329, in run
    match.run(runner.context)
  File &quot;C:\Users\mascia.mariotti\AppData\Local\Programs\Python\Python310\lib\site-packages\behave\matchers.py&quot;, line 98, in run
    self.func(context, *args, **kwargs)
  File &quot;src\integ-test\bdd-test\features\steps\steps.py&quot;, line 243, in step_impl
    data = my_document.getElementsByTagName(tag)[0].firstChild.data

Captured stdout:
calling: nodo-dei-pagamenti -&gt; http://localhost:9080/
calling -&gt; http://localhost:9080/nodo-dev-health/ready
response: 200
calling: mock-ec -&gt; http://localhost:8089/
calling -&gt; http://localhost:8089/servizi/PagamentiTelematiciRPT/info
response: 200
url_nodo:  http://localhost:9080/nodo-dev/webservices/input
nodo soap_request sent &gt;&gt;&gt; &lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ws=&quot;http://ws.pagamenti.telematici.gov/&quot; xmlns:bc=&quot;http://PuntoAccessoPSP.spcoop.gov.it/BarCode_GS1_128_Modified&quot; xmlns:aim=&quot;http://PuntoAccessoPSP.spcoop.gov.it/Code_128_AIM_USS-128_tipo_C&quot; xmlns:qrc=&quot;http://PuntoAccessoPSP.spcoop.gov.it/QrCode&quot;&gt;
&lt;soapenv:Header/&gt;
&lt;soapenv:Body&gt;
    &lt;ws:nodoVerificaRPT&gt;
        &lt;identificativoPSP&gt;AGID_01&lt;/identificativoPSP&gt;
        &lt;identificativoIntermediarioPSP&gt;97735020584&lt;/identificativoIntermediarioPSP&gt;
        &lt;identificativoCanale&gt;97735020584_03&lt;/identificativoCanale&gt;
        &lt;password&gt;pwdpwdpwd&lt;/password&gt;
        &lt;codiceContestoPagamento&gt;103421905719223&lt;/codiceContestoPagamento&gt;
        &lt;codificaInfrastrutturaPSP&gt;QR-CODE&lt;/codificaInfrastrutturaPSP&gt;
        &lt;codiceIdRPT&gt;
            &lt;qrc:QrCode&gt;
                &lt;qrc:CF&gt;44444444444&lt;/qrc:CF&gt;
                &lt;qrc:CodStazPA&gt;02&lt;/qrc:CodStazPA&gt;
                &lt;qrc:AuxDigit&gt;0&lt;/qrc:AuxDigit&gt;
                &lt;qrc:CodIUV&gt;142151300018412&lt;/qrc:CodIUV&gt;
            &lt;/qrc:QrCode&gt;
        &lt;/codiceIdRPT&gt;
    &lt;/ws:nodoVerificaRPT&gt;
&lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
b'&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot; ?&gt;&lt;soapenv:Envelope xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:bc=&quot;http://PuntoAccessoPSP.spcoop.gov.it/BarCode_GS1_128_Modified&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:pay_i=&quot;http://www.digitpa.gov.it/schemas/2011/Pagamenti/&quot; xmlns:ppt=&quot;http://ws.pagamenti.telematici.gov/&quot; xmlns:tns=&quot;http://PuntoAccessoPSP.spcoop.gov.it/servizi/PagamentiTelematiciPspNodo&quot; xmlns:qrc=&quot;http://PuntoAccessoPSP.spcoop.gov.it/QrCode&quot;&gt;&lt;soapenv:Body&gt;&lt;ppt:nodoVerificaRPTRisposta&gt;&lt;nodoVerificaRPTRisposta&gt;&lt;esito&gt;OK&lt;/esito&gt;&lt;datiPagamentoPA&gt;&lt;importoSingoloVersamento&gt;1.00&lt;/importoSingoloVersamento&gt;&lt;ibanAccredito&gt;IT45R0760103200000000001016&lt;/ibanAccredito&gt;&lt;bicAccredito&gt;BSCTCH22&lt;/bicAccredito&gt;&lt;enteBeneficiario&gt;&lt;pay_i:identificativoUnivocoBeneficiario&gt;&lt;pay_i:tipoIdentificativoUnivoco&gt;G&lt;/pay_i:tipoIdentificativoUnivoco&gt;&lt;pay_i:codiceIdentificativoUnivoco&gt;44444444444_05&lt;/pay_i:codiceIdentificativoUnivoco&gt;&lt;/pay_i:identificativoUnivocoBeneficiario&gt;&lt;pay_i:denominazioneBeneficiario&gt;f6&lt;/pay_i:denominazioneBeneficiario&gt;&lt;pay_i:codiceUnitOperBeneficiario&gt;r6&lt;/pay_i:codiceUnitOperBeneficiario&gt;&lt;pay_i:denomUnitOperBeneficiario&gt;yr&lt;/pay_i:denomUnitOperBeneficiario&gt;&lt;pay_i:indirizzoBeneficiario&gt;&amp;quot;paaVerificaRPT&amp;quot;&lt;/pay_i:indirizzoBeneficiario&gt;&lt;pay_i:civicoBeneficiario&gt;ut&lt;/pay_i:civicoBeneficiario&gt;&lt;pay_i:capBeneficiario&gt;jyr&lt;/pay_i:capBeneficiario&gt;&lt;pay_i:localitaBeneficiario&gt;yj&lt;/pay_i:localitaBeneficiario&gt;&lt;pay_i:provinciaBeneficiario&gt;h8&lt;/pay_i:provinciaBeneficiario&gt;&lt;pay_i:nazioneBeneficiario&gt;IT&lt;/pay_i:nazioneBeneficiario&gt;&lt;/enteBeneficiario&gt;&lt;credenzialiPagatore&gt;of8&lt;/credenzialiPagatore&gt;&lt;causaleVersamento&gt;prova/RFDB/019551233153100/TXT/&lt;/causaleVersamento&gt;&lt;/datiPagamentoPA&gt;&lt;/nodoVerificaRPTRisposta&gt;&lt;/ppt:nodoVerificaRPTRisposta&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;'</pre>
                  
            </span>
          </li>
        </ol>
        <span/>
      </div>
    </div>
  </body>
</html>
